<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/template-grid3.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="js/app.js"></script>
    <title>Home | Joan Bisquert Peluqueros</title>
</head>
<body>
    <header>
        <div class="container-fluid headerContainer">
            <div class="row fila-header">
                <div class="col-3 header-logo">
                    <a href="home.html"><img class="logo" src="img/logo2.jpg" alt="logo"></a>
                </div>
            
                <div class="col-5 horario">

                    <div class="row fila-banner">

                        <div class="col-3 reloj">
                            <div class="row fila-reloj">
                                
                                <i class="fa fa-clock"></i>
                                <p>Lunes a Viernes</p>
                                <p>09:30 - 13:00</p>
                                <p>16:30 - 20:00</p>
                                <p>Sábados cerrados a mediodía</p>
                            </div>
                        </div>
                        
                        <div class="col-3 reloj">
                            <div class="row fila-reloj">
                                <i class="fas fa-store-alt"></i>
                                <p>Calle Sagunto Nº X</p>
                                <p>03700</p>
                                <p>Dènia</p>
                                <p>Alicante</p>
                            </div>
                        </div>
                        <div class="col-3 reloj">
                            <div class="row fila-reloj">
                                <i class="fas fa-phone"></i>
                                <p>Móvil: 645 45 45 11</p>
                                <p>Solo whatsapp</p>
                                <p>Fijo: 96 455 78 74</p>
                                <p>@juanbisquert</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1 col-carrito">
                
                    <a href="#" class="button-two">Log In</a>
                    <a href="#" class="button-two">Sign Up</a>

                    <div class="row fila-carrito">
                        <div class="col-12">
                            <i class="fas fa-shopping-cart"><span>0,00 €</span></i>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="container-fluid">
                <div class="row barra-nav">
                    <div class="col-11 barra-nav-elementos">
                        <a href="home.html">Home</a>
                        <a href="servicios.html">Servicios</a>
                        <a href="quienes-somos.html">Quienes Somos</a>
                        <a href="galeria.html">Galería</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contacto</a>
                        <a href="tienda.html">Tienda</a>
                    </div>
                </div>
            </div>

            <!-- Aqui falta la ruta -->

            <div class="container-fluid">
                <div class="row fila-ruta">
                    <div class="col-5 col-ruta">
                        <div><span>Estas aquí: </span><a href="home.html" class="active">Home</a></div>
                    </div>
                </div>
            </div>
        </div>


</header>
    <main>
    <!-- Slideshow container -->
    <div class="container-fluid slideshow-container">

        <!-- Full-width images with number and caption text -->
        

            <div class="mySlides fade">
                <div class="button-container">
                    <a href="reserva-cita.html" alt="">Reservar cita</a>
                    <img src="img/peluqueria1.jpg" style="width:100%; height: 500px">
                </div>
            </div>
        
            <div class="mySlides fade">
                <div class="button-container">
                    <a href="reserva-cita.html" alt="">Reservar cita</a>
                    <img src="img/peluqueria2.jpg" style="width:100%; height: 500px">
                </div>
            </div>
        
            <div class="mySlides fade">
                <div class="button-container">
                    <a href="reserva-cita.html" alt="">Reservar cita</a>
                    <img src="img/peluqueria3.jpg" style="width:100%; height: 500px">
                </div>
            </div>
        
    
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    
    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    



    <div class="container-fluid">
        <div class="row fila-descripcion">
            <div class="col-4 imagen">
                <img src="img/salon1.jpg" alt="salon" id="salon1">
            </div>
            <div class="col-3 texto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ab quia quas maxime ad voluptas, earum optio qui culpa, aut enim, 
                    doloribus ullam iusto vel distinctio accusamus. Harum, illo corporis!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ab quia quas maxime ad voluptas, earum optio qui culpa, aut enim, 
                    doloribus ullam iusto vel distinctio accusamus. Harum, illo corporis!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ab quia quas maxime ad voluptas, earum optio qui culpa, aut enim, 
                    doloribus ullam iusto vel distinctio accusamus. Harum, illo corporis!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ab quia quas maxime ad voluptas, earum optio qui culpa, aut enim, 
                    doloribus ullam iusto vel distinctio accusamus. Harum, illo corporis!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ab quia quas maxime ad voluptas, earum optio qui culpa, aut enim, 
                    doloribus ullam iusto vel distinctio accusamus. Harum, illo corporis!</p>
            </div>
        </div>
        <div class="row fila-descripcion">
            <div class="col-3 texto">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ab quia quas maxime ad voluptas, earum optio qui culpa, aut enim, 
                    doloribus ullam iusto vel distinctio accusamus. Harum, illo corporis!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ab quia quas maxime ad voluptas, earum optio qui culpa, aut enim, 
                    doloribus ullam iusto vel distinctio accusamus. Harum, illo corporis!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ab quia quas maxime ad voluptas, earum optio qui culpa, aut enim, 
                    doloribus ullam iusto vel distinctio accusamus. Harum, illo corporis!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ab quia quas maxime ad voluptas, earum optio qui culpa, aut enim, 
                    doloribus ullam iusto vel distinctio accusamus. Harum, illo corporis!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ab quia quas maxime ad voluptas, earum optio qui culpa, aut enim, 
                    doloribus ullam iusto vel distinctio accusamus. Harum, illo corporis!</p>
            </div>
            <div class="col-4 imagen">
                <img src="img/salon2.jpg" alt="salon" id="salon2">
            </div>
        </div>
        <div class="row fila-descripcion fila-miniaturas">
            <div class="col-3">
                <img src="img/miniatura1.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, asperiores aperiam illum saepe eos aliquam quidem alias necessitatibus aspernatur provident voluptatibus quam unde vero recusandae</p>
            </div>
            <div class="col-3">
                <img src="img/miniatura2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, asperiores aperiam illum saepe eos aliquam quidem alias necessitatibus aspernatur provident voluptatibus quam unde vero recusandae</p>

            </div>
            <div class="col-3">
                <img src="img/miniatura3.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, asperiores aperiam illum saepe eos aliquam quidem alias necessitatibus aspernatur provident voluptatibus quam unde vero recusandae</p>

            </div>
            <div class="col-3">
                <img src="img/miniatura4.jpg" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, asperiores aperiam illum saepe eos aliquam quidem alias necessitatibus aspernatur provident voluptatibus quam unde vero recusandae</p>

            </div>
        </div>
    </div>
</main>
    <div class="container-fluid">
        <div class="row fila-reserva">
            <div class="col-12 boton-reserva">
                <a href="reserva-cita.html"><button class="button-three">Reservar cita</button></a>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="row fila-botones-precios">
                    <div class="col-5">

                        <button class="button-four" onclick="document.getElementById('myImage').src='img/logo.jpg'">Mujer</button>
                        <button class="button-four" onclick="document.getElementById('myImage').src='img/logo2.jpg'">Hombre</button>
                        <button class="button-four" onclick="document.getElementById('myImage').src='img/instagram-logo.svg'">Manicura</button>
                        <button class="button-four" onclick="document.getElementById('myImage').src='img/miniatura3.jpg'">Servicios</button>

                    </div>
                </div>

                <!-- Aqui falta javascript -->

                <div class="row fila-imagenes-precios">
                    <div class="col-9">
                        <h1>Precios</h1>
                    </div>
                </div>
                <div class="row fila-precios">
                    <div class="col-12 col-precios">
                        <img src="img/logo.jpg" alt="precios-mujer" id="myImage">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="row fila-imagenes-precios">
            <div class="col-9">
                <h1>Galería de imágenes</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="container">
                    <div class="gallery-container w-3 h-2">
                        <div class="gallery-item">
                            <div class="image">
                                <img src="http://source.unsplash.com/1600x900/?nature" alt="nature">
                            </div>
                        </div>
                    </div>

                    <div class="gallery-container w-3 h-3">
                        <div class="gallery-item">
                            <div class="image">
                                <img src="http://source.unsplash.com/1600x900/?people" alt="people">
                            </div>
                        </div>
                    </div>

                <div class="gallery-container h-2">
                    <div class="gallery-item">
                    <div class="image">
                        <img src="http://source.unsplash.com/1600x900/?sport" alt="sport">
                    </div>
                    <div class="text">sport 3</div>
                    </div>
                </div>

                <div class="gallery-container w-2">
                    <div class="gallery-item">
                    <div class="image">
                        <img src="http://source.unsplash.com/1600x900/?fitness" alt="fitness">
                    </div>
                    <div class="text">fitness 4</div>
                    </div>
                </div>

                <div class="gallery-container w-4 h-1">
                    <div class="gallery-item">
                    <div class="image">
                        <img src="http://source.unsplash.com/1600x900/?food" alt="food">
                    </div>
                    <div class="text">food 5</div>
                    </div>
                </div>

                <div class="gallery-container">
                    <div class="gallery-item">
                    <div class="image">
                        <img src="http://source.unsplash.com/1600x900/?travel" alt="travel">
                    </div>
                    <div class="text">travel 6</div>
                    </div>
                </div>

                </div>
            </div>
        </div>
    </div>
    
    <div class="row fila-descripcion fila-miniaturas" id="partners">
        <h1>Marcas colaboradoras</h1>
        <div class="col-3">
            <img src="img/pantene-partner.jpg" alt="pantene" class="partner">
        </div>
        <div class="col-3">
            <img src="img/loreal-partner.jpg" alt="loreal" class="partner">
        </div>
        <div class="col-3">
            <img src="img/sebastian-partner.jpg" alt="sebastian" class="partner">

        </div>
        <div class="col-3">
            <img src="img/kerastase-partner.jpg" alt="kerastase" class="partner">

        </div>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row fila-footer">
                <div class="col-2 col-footer-enlaces enlaces-first">
                    <a href="home.html">Home</a>
                        <a href="servicios.html">Servicios</a>
                        <a href="quienes-somos.html">Quienes Somos</a>
                        <a href="galeria.html">Galería</a>
                </div>
                <div class="col-2 col-footer-enlaces">
                        <a href="reserva-cita.html">Reservar Cita</a>
                        <a href="blog.html">Blog</a>
                        <a href="contacto.html">Contacto</a>
                        <a href="tienda.html">Tienda</a>

                </div>
                <div class="col-3 mapa">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d24858.52294936146!2d-0.11327570000000001!3d38.8481375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1607584769281!5m2!1ses!2ses" width="100%" height="300" frameborder="1" style="border:1;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima similique laborum repellat quia est nulla eos perspiciatis tenetur molestias dignissimos, vitae a quas asperiores aspernatur mollitia incidunt saepe optio officia.
                    </p>

                </div>
            </div>
            <div class="row fila-iconos-rrss">
                <div class="col-3 col-iconos-rrss">
                    <a href="#"><img src="img/facebook-logo.svg" alt="facebook"></a>
                    <a href="#"><img src="img/instagram-logo.svg" alt="instagram"></a>
                    <a href="#"><img src="img/whatsapp.svg" alt="whatsapp"></a>
                </div>
            </div>
            <div class="row fila-footer-politicas">
                <div class="col-3 col-footer-politicas">
                    <span>© 2020 VaporDev Web Designs</span>
                </div>
                <div class="col-8 col-footer-avisos-legales">
                    <a href="reserva.html">Política</a>
                    <a href="blog.html">Cookies</a>
                    <a href="contacto.html">Aviso Legal</a>
                    <a href="tienda.html">Tienda</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>